# java-test

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/tobacco/: TobaccoPlatformApplication.java
backend/src/main/java/com/example/tobacco/audit/: AuditService.java  LogController.java
backend/src/main/java/com/example/tobacco/auth/: AuthController.java  AuthService.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  ShiroRealm.java  ShiroUserPrincipal.java
backend/src/main/java/com/example/tobacco/catalog/: CatalogController.java  CatalogService.java
backend/src/main/java/com/example/tobacco/common/: GlobalExceptionHandler.java
backend/src/main/java/com/example/tobacco/config/: JacksonConfig.java  ShiroConfig.java  WebConfig.java
backend/src/main/java/com/example/tobacco/controller/: DashboardController.java  HealthController.java  SpaForwardController.java
backend/src/main/java/com/example/tobacco/customer/: CustomerController.java  CustomerService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: data.sql  schema.sql  seed.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: AccountListView-B8GGE76O.js  AccountListView-BD4iADHm.js  AccountListView-BW5jZkyL.js  AccountListView-Bm0hgRhT.js  AccountListView-BsHkvYCz.js  AccountListView-CMl4oLUC.js  AccountListView-CqrPKG4-.js  AccountListView-CwLIlAWF.js  AccountListView-DQbFjbtY.js  AccountListView-DpoQlh0y.js  AccountListView-_yhWlnJv.js  AccountListView-jpTrrnyn.js  AppChart--8QcTWF3.js  AppChart-B-eO39tg.js  AppChart-BhNyfkNx.js  AppChart-BuBsGO00.js  AppChart-CCrjmozA.js  AppChart-CHkQEi2k.css  AppChart-C_CCRzsb.js  AppChart-CdR6q3RA.js  AppChart-CfzUgogo.js  AppChart-CiSlD-XK.js  AppChart-D1pz9D8q.js  AppChart-DPkitjXt.css  AppChart-DgZolKus.js  AppChart-z0uFtMj4.js  AppTable.vue_vue_type_script_setup_true_lang-B_H29_Om.js  AppTable.vue_vue_type_script_setup_true_lang-BywGKstO.js  AppTable.vue_vue_type_script_setup_true_lang-CCBe6LPh.js  AppTable.vue_vue_type_script_setup_true_lang-Cj5sPHtH.js  AppTable.vue_vue_type_script_setup_true_lang-ZmYI-bUD.js  BaseDataView-0ccPO5_t.js  BaseDataView-B20x7vt7.js  BaseDataView-C2rTj3GP.js  BaseDataView-CRnkqe5D.js  BaseDataView-CVbp9NO_.js  BaseDataView-CW8AW_H6.js  BaseDataView-Cqn9cnW5.js  BaseDataView-D6aruoBc.js  BaseDataView-DUI22hwW.js  (+420 more)
backend/src/test/java/com/example/tobacco/: AuthIntegrationTest.java  AuthSqlProviderTest.java  BackendCompatibilityIntegrationTest.java  BulletinIntegrationTest.java  PlatformIntegrationTest.java
(+234 files in other folders)
